In [1]:
import pandas as pd

## 일별로 평균내기

In [2]:
data=pd.read_csv('C:/Users/SEC/TIL/210707/air2018.csv')

In [3]:
data.head()

,Location,Station code,Station,Year,Month,Day,Hour,Date,SO2,CO,O3,NO2,PM10,PM25
0,���� �߱�,111121,�߱�,2018,1,1,1,2018-1-1,0.004,0.5,0.020,0.020,34.0,19.0
1,���� �߱�,111121,�߱�,2018,1,1,2,2018-1-1,0.004,0.4,0.024,0.016,27.0,14.0
2,���� �߱�,111121,�߱�,2018,1,1,3,2018-1-1,0.004,0.4,0.018,0.022,26.0,14.0
3,���� �߱�,111121,�߱�,2018,1,1,4,2018-1-1,0.004,0.5,0.010,0.030,26.0,15.0
4,���� �߱�,111121,�߱�,2018,1,1,5,2018-1-1,0.004,0.6,0.011,0.029,28.0,16.0

In [4]:
data.Date=pd.to_datetime(data['Date'],format='%Y-%m-%d')

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343104 entries, 0 to 343103
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Location      343104 non-null  object
 1   Station code  343104 non-null  int64
 2   Station       343104 non-null  object
 3   Year          343104 non-null  int64
 4   Month         343104 non-null  int64
 5   Day           343104 non-null  int64
 6   Hour          343104 non-null  int64
 7   Date          343104 non-null  datetime64[ns]
 8   SO2           330883 non-null  float64
 9   CO            331084 non-null  float64
 10  O3            331687 non-null  float64
 11  NO2           332877 non-null  float64
 12  PM10          325985 non-null  float64
 13  PM25          298218 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(5), object(2)
memory usage: 36.6+ MB

In [6]:
data['Date']=data['Date'].dt.strftime('%Y-%m-%d')

In [7]:
data['Date']=pd.to_datetime(data['Date'],format='%Y-%m-%d')

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343104 entries, 0 to 343103
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Location      343104 non-null  object
 1   Station code  343104 non-null  int64
 2   Station       343104 non-null  object
 3   Year          343104 non-null  int64
 4   Month         343104 non-null  int64
 5   Day           343104 non-null  int64
 6   Hour          343104 non-null  int64
 7   Date          343104 non-null  datetime64[ns]
 8   SO2           330883 non-null  float64
 9   CO            331084 non-null  float64
 10  O3            331687 non-null  float64
 11  NO2           332877 non-null  float64
 12  PM10          325985 non-null  float64
 13  PM25          298218 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(5), object(2)
memory usage: 36.6+ MB

In [9]:
data.drop(['Location','Station','Year','Month','Day','Hour'],axis=1,inplace=True)

In [10]:
data.head()

   Station code       Date    SO2   CO     O3    NO2  PM10  PM25
0        111121 2018-01-01  0.004  0.5  0.020  0.020  34.0  19.0
1        111121 2018-01-01  0.004  0.4  0.024  0.016  27.0  14.0
2        111121 2018-01-01  0.004  0.4  0.018  0.022  26.0  14.0
3        111121 2018-01-01  0.004  0.5  0.010  0.030  26.0  15.0
4        111121 2018-01-01  0.004  0.6  0.011  0.029  28.0  16.0

In [11]:
data2018=data.groupby(['Station code','Date']).mean()

In [12]:
data2018

                              SO2        CO        O3       NO2       PM10  \
Station code Date
111121       2018-01-01  0.004833  0.554167  0.014583  0.029292  32.666667
             2018-01-02  0.004625  0.783333  0.012208  0.036292  32.125000
             2018-01-03  0.004583  0.491667  0.017833  0.020625  29.583333
             2018-01-04  0.004625  0.662500  0.008792  0.036042  38.708333
             2018-01-05  0.005083  0.766667  0.006292  0.044083  47.875000
...                           ...       ...       ...       ...        ...
111312       2018-12-27  0.004292  0.291667  0.018250  0.015250  24.583333
             2018-12-28  0.004333  0.391667  0.013208  0.018167  29.500000
             2018-12-29  0.004375  0.341667  0.017292  0.017667  32.000000
             2018-12-30  0.004542  0.633333  0.007875  0.026500  31.000000
             2018-12-31  0.004542  0.754167  0.004875  0.032167  46.875000

                              PM25
Station code Date
111121       2018-01-01  17.791667
             2018-01-02  19.666667
             2018-01-03  17.583333
             2018-01-04  23.833333
             2018-01-05  32.708333
...                            ...
111312       2018-12-27   7.125000
             2018-12-28  10.500000
             2018-12-29   7.000000
             2018-12-30  16.916667
             2018-12-31  30.708333

[14296 rows x 6 columns]

In [13]:
data2018.to_csv('air2018.csv')

In [16]:
data2=pd.read_csv('C:/Users/SEC/TIL/210707/air2019.csv')

In [17]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350400 entries, 0 to 350399
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Location      350400 non-null  object
 1   Station code  350400 non-null  int64
 2   Station       350400 non-null  object
 3   time          350400 non-null  object
 4   SO2           338487 non-null  float64
 5   CO            337758 non-null  float64
 6   O3            339257 non-null  float64
 7   NO2           337013 non-null  float64
 8   PM10          329967 non-null  float64
 9   PM25          333210 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 26.7+ MB

In [18]:
data2['time']=pd.to_datetime(data2['time'],format='%Y-%m-%d')

In [20]:
data2019=data2.groupby(['Station code','time']).mean()

In [21]:
data2019.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 14600 entries, (111121, Timestamp('2019-01-01 00:00:00')) to (111312, Timestamp('2019-12-31 00:00:00'))
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SO2     14251 non-null  float64
 1   CO      14221 non-null  float64
 2   O3      14287 non-null  float64
 3   NO2     14207 non-null  float64
 4   PM10    14131 non-null  float64
 5   PM25    14125 non-null  float64
dtypes: float64(6)
memory usage: 730.4 KB

In [24]:
data2019.head()

                              SO2        CO        O3       NO2       PM10  \
Station code time
111121       2019-01-01  0.003208  0.558333  0.020208  0.030125  35.958333
             2019-01-02  0.003625  0.562500  0.015125  0.035958  33.041667
             2019-01-03  0.003833  0.662500  0.007042  0.047833  35.250000
             2019-01-04  0.005667  1.029167  0.002708  0.067875  54.708333
             2019-01-05  0.004667  0.633333  0.020583  0.029958  60.041667

                              PM25
Station code time
111121       2019-01-01  24.541667
             2019-01-02  22.208333
             2019-01-03  21.791667
             2019-01-04  37.916667
             2019-01-05  38.041667

In [25]:
data2018.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 14296 entries, (111121, Timestamp('2018-01-01 00:00:00')) to (111312, Timestamp('2018-12-31 00:00:00'))
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SO2     13960 non-null  float64
 1   CO      13978 non-null  float64
 2   O3      14002 non-null  float64
 3   NO2     14039 non-null  float64
 4   PM10    13889 non-null  float64
 5   PM25    12675 non-null  float64
dtypes: float64(6)
memory usage: 715.3 KB

In [26]:
data2019.to_csv('air2019.csv')

In [27]:
data3=pd.read_csv('C:/Users/SEC/TIL/210707/air2020.csv')

In [28]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 351360 entries, 0 to 351359
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Location      351360 non-null  object
 1   Station code  351360 non-null  int64
 2   Station       351360 non-null  object
 3   Date          351360 non-null  object
 4   SO2           342099 non-null  float64
 5   CO            341254 non-null  float64
 6   O3            342501 non-null  float64
 7   NO2           341538 non-null  float64
 8   PM10          335250 non-null  float64
 9   PM25          336915 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 26.8+ MB

In [30]:
data3['Date']=pd.to_datetime(data3['Date'],format='%Y-%m-%d')

In [32]:
data2020=data3.groupby(['Station code','Date']).mean()

In [33]:
data2020.head()

                              SO2        CO        O3       NO2       PM10  \
Station code Date
111121       2020-01-01  0.002917  0.662500  0.002667  0.037417  35.333333
             2020-01-02  0.003708  0.783333  0.002833  0.041333  59.000000
             2020-01-03  0.003875  0.795833  0.010125  0.036125  64.583333
             2020-01-04  0.004333  0.904167  0.013542  0.040000  52.666667
             2020-01-05  0.004375  0.916667  0.005625  0.046667  52.041667

                              PM25
Station code Date
111121       2020-01-01  29.041667
             2020-01-02  48.208333
             2020-01-03  52.416667
             2020-01-04  43.916667
             2020-01-05  43.375000

In [34]:
data2020.to_csv('air2020.csv')

In [35]:
data1=pd.read_csv('air2018.csv')
data2=pd.read_csv('air2019.csv')
data3=pd.read_csv('air2020.csv')

In [36]:
data1.head()

,Station code,Date,SO2,CO,O3,NO2,PM10,PM25
0,111121,2018-01-01,0.004833,0.554167,0.014583,0.029292,32.666667,17.791667
1,111121,2018-01-02,0.004625,0.783333,0.012208,0.036292,32.125000,19.666667
2,111121,2018-01-03,0.004583,0.491667,0.017833,0.020625,29.583333,17.583333
3,111121,2018-01-04,0.004625,0.662500,0.008792,0.036042,38.708333,23.833333
4,111121,2018-01-05,0.005083,0.766667,0.006292,0.044083,47.875000,32.708333

In [37]:
data2.head()

,Station code,Date,SO2,CO,O3,NO2,PM10,PM25
0,111121,2019-01-01,0.003208,0.558333,0.020208,0.030125,35.958333,24.541667
1,111121,2019-01-02,0.003625,0.562500,0.015125,0.035958,33.041667,22.208333
2,111121,2019-01-03,0.003833,0.662500,0.007042,0.047833,35.250000,21.791667
3,111121,2019-01-04,0.005667,1.029167,0.002708,0.067875,54.708333,37.916667
4,111121,2019-01-05,0.004667,0.633333,0.020583,0.029958,60.041667,38.041667

In [38]:
data11=data1.append(data2)

In [39]:
data11.tail()

,Station code,Date,SO2,CO,O3,NO2,PM10,PM25
14595,111312,2019-12-27,0.004042,0.425000,0.014750,0.030375,NaN,NaN
14596,111312,2019-12-28,0.004250,0.587500,0.006500,0.037875,NaN,NaN
14597,111312,2019-12-29,0.004000,0.566667,0.006583,0.036250,NaN,NaN
14598,111312,2019-12-30,0.004043,0.456522,0.010826,0.029739,NaN,NaN
14599,111312,2019-12-31,0.004000,0.254167,0.018542,0.020333,24.142857,15.285714

In [40]:
data3.head()

,Station code,Date,SO2,CO,O3,NO2,PM10,PM25
0,111121,2020-01-01,0.002917,0.662500,0.002667,0.037417,35.333333,29.041667
1,111121,2020-01-02,0.003708,0.783333,0.002833,0.041333,59.000000,48.208333
2,111121,2020-01-03,0.003875,0.795833,0.010125,0.036125,64.583333,52.416667
3,111121,2020-01-04,0.004333,0.904167,0.013542,0.040000,52.666667,43.916667
4,111121,2020-01-05,0.004375,0.916667,0.005625,0.046667,52.041667,43.375000

In [41]:
data12=data11.append(data3)

In [42]:
data12

,Station code,Date,SO2,CO,O3,NO2,PM10,PM25
0,111121,2018-01-01,0.004833,0.554167,0.014583,0.029292,32.666667,17.791667
1,111121,2018-01-02,0.004625,0.783333,0.012208,0.036292,32.125000,19.666667
2,111121,2018-01-03,0.004583,0.491667,0.017833,0.020625,29.583333,17.583333
3,111121,2018-01-04,0.004625,0.662500,0.008792,0.036042,38.708333,23.833333
4,111121,2018-01-05,0.005083,0.766667,0.006292,0.044083,47.875000,32.708333
...,...,...,...,...,...,...,...,...
14635,111312,2020-12-27,0.003042,0.700000,0.006167,0.044583,65.708333,39.000000
14636,111312,2020-12-28,0.003292,0.754167,0.003750,0.053875,66.708333,44.250000
14637,111312,2020-12-29,0.003333,0.683333,0.007833,0.036875,64.375000,41.000000
14638,111312,2020-12-30,0.002083,0.275000,0.013375,0.018783,37.958333,13.500000
14639,111312,2020-12-31,0.002750,0.341667,0.010417,0.026833,29.750000,12.916667

In [43]:
data12.to_csv('AirDate.csv')

## 기상데이터

In [44]:
wdata2018=pd.read_csv('C:/Users/SEC/TIL/210707/whether2018.csv')

In [46]:
wdata2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Station Code  365 non-null    int64
 1   Name          365 non-null    object
 2   Date          365 non-null    object
 3   Temp          365 non-null    float64
 4   Prec          128 non-null    float64
 5   WS            365 non-null    float64
 6   Humi          365 non-null    float64
 7   Pres          365 non-null    float64
dtypes: float64(5), int64(1), object(2)
memory usage: 22.9+ KB

In [47]:
wdata2018['Date']=pd.to_datetime(wdata2018['Date'],format='%Y-%m-%d')

In [48]:
wdata2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Station Code  365 non-null    int64
 1   Name          365 non-null    object
 2   Date          365 non-null    datetime64[ns]
 3   Temp          365 non-null    float64
 4   Prec          128 non-null    float64
 5   WS            365 non-null    float64
 6   Humi          365 non-null    float64
 7   Pres          365 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 22.9+ KB

In [49]:
wdata2019=pd.read_csv('C:/Users/SEC/TIL/210707/whether2019.csv')
wdata2019['Date']=pd.to_datetime(wdata2019['Date'],format='%Y-%m-%d')
wdata2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Station Code  365 non-null    int64
 1   Name          365 non-null    object
 2   Date          365 non-null    datetime64[ns]
 3   Temp          365 non-null    float64
 4   Prec          139 non-null    float64
 5   WS            365 non-null    float64
 6   Humi          365 non-null    float64
 7   Pres          365 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 22.9+ KB

In [50]:
wdata2020=pd.read_csv('C:/Users/SEC/TIL/210707/whether2020.csv')
wdata2020['Date']=pd.to_datetime(wdata2020['Date'],format='%Y-%m-%d')
wdata2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Station Code  366 non-null    int64
 1   Name          366 non-null    object
 2   Date          366 non-null    datetime64[ns]
 3   Temp          366 non-null    float64
 4   Prec          151 non-null    float64
 5   WS            366 non-null    float64
 6   Humi          366 non-null    float64
 7   Pres          365 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 23.0+ KB

In [51]:
wdata1=wdata2018.append(wdata2019)

In [52]:
wdata2=wdata1.append(wdata2020)

In [54]:
wdata2

     Station Code Name       Date  Temp  Prec   WS  Humi    Pres
0             108   서울 2018-01-01  -1.3   NaN  1.4  39.1  1016.8
1             108   서울 2018-01-02  -1.8   NaN  1.8  42.0  1018.1
2             108   서울 2018-01-03  -4.7   NaN  2.2  42.3  1019.9
3             108   서울 2018-01-04  -4.7   NaN  1.4  43.0  1016.5
4             108   서울 2018-01-05  -3.0   NaN  1.7  48.4  1010.3
..            ...  ...        ...   ...   ...  ...   ...     ...
361           108   서울 2020-12-27   5.8   0.0  1.8  62.9  1011.0
362           108   서울 2020-12-28   6.7   1.3  1.4  72.1  1012.6
363           108   서울 2020-12-29   0.1   0.2  2.9  70.8  1011.0
364           108   서울 2020-12-30 -10.9   NaN  4.1  55.5  1012.5
365           108   서울 2020-12-31  -8.9   0.0  2.4  53.9  1015.4

[1096 rows x 8 columns]

## 풍향 데이터 추가

In [74]:
wind1=pd.read_csv('C:/Users/SEC/TIL/210707/풍향1819.csv')

In [75]:
wind1

     Station Code Station        Date  cbwd
0             108    ����  2018-01-01   290
1             108    ����  2018-01-02   290
2             108    ����  2018-01-03   290
3             108    ����  2018-01-04   290
4             108    ����  2018-01-05   290
..            ...     ...         ...   ...
725           108    ����  2019-12-27   340
726           108    ����  2019-12-28    70
727           108    ����  2019-12-29    70
728           108    ����  2019-12-30   320
729           108    ����  2019-12-31   290

[730 rows x 4 columns]

In [76]:
wind2=pd.read_csv('C:/Users/SEC/TIL/210707/풍향2020.csv')

In [77]:
wind3=wind1.append(wind2)

In [78]:
wind3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1096 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Station Code  1096 non-null   int64
 1   Station       1096 non-null   object
 2   Date          1096 non-null   object
 3   cbwd          1096 non-null   int64
dtypes: int64(2), object(2)
memory usage: 42.8+ KB

In [79]:
wind3['Date']=pd.to_datetime(wind3['Date'],format='%Y-%m-%d')

In [80]:
wind3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1096 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Station Code  1096 non-null   int64
 1   Station       1096 non-null   object
 2   Date          1096 non-null   datetime64[ns]
 3   cbwd          1096 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 42.8+ KB

In [84]:
wdata2.head()

   Station Code Name       Date  Temp  Prec   WS  Humi    Pres
0           108   서울 2018-01-01  -1.3   NaN  1.4  39.1  1016.8
1           108   서울 2018-01-02  -1.8   NaN  1.8  42.0  1018.1
2           108   서울 2018-01-03  -4.7   NaN  2.2  42.3  1019.9
3           108   서울 2018-01-04  -4.7   NaN  1.4  43.0  1016.5
4           108   서울 2018-01-05  -3.0   NaN  1.7  48.4  1010.3

In [88]:
whether=pd.merge(wdata2,wind3,on=['Station Code','Date'])

In [89]:
whether.drop('Station',axis=1,inplace=True)

In [90]:
whether.head()

   Station Code Name       Date  Temp  Prec   WS  Humi    Pres  cbwd
0           108   서울 2018-01-01  -1.3   NaN  1.4  39.1  1016.8   290
1           108   서울 2018-01-02  -1.8   NaN  1.8  42.0  1018.1   290
2           108   서울 2018-01-03  -4.7   NaN  2.2  42.3  1019.9   290
3           108   서울 2018-01-04  -4.7   NaN  1.4  43.0  1016.5   290
4           108   서울 2018-01-05  -3.0   NaN  1.7  48.4  1010.3   290

In [91]:
whether.to_csv('whether.csv')